<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsolti bá' Retró Szendvicsezője</title>
</head>
<body>
    <ul><li><a href="index.html">Kezdőlap</a></li>
    <li><a href="receptek.html">Receptek</a></li>
    <li><a href="contact.html">Elérhetőségek</a></li>
</ul>

   <h1>Üdvözöllek Zsolti bá' Retró Szendvicsezőjében! </h1>
    <h3> Ez lesz az első bekezdés</h3>
<p>Ez az első bekezdés!</p>
<h3>Jöjjön egy kis formázás!</h3>
<p>Ez most egy <em>em formázott szöveg!</em></p>
<h3> Ki ez erősebb? Who is the stronger?</h3>
<p>Én vagyok az erősebb! - <strong>Nem, én vagyok az erősebb!</strong></p>
<h3> De most akkor lehet a szokásos jeleket használni?</h3>
<p> Igen, lehet <i> < i >-vel dőltre</i>, sőt lehet <b>< b >-vel félkövérre</b>, de akár az <u> < u >-val alá is húzhatod!</u></p>
<h2> Nézzük, milyen szendók vannak nálam!</h2>
<p>
    <ul>
<li>Melegszendvics Retró</li>
<li>Melegszendvics Speciál</li>
<li>Melegszendvics Szuper</li>
<li>Melegszendvics Deluxe</li>
<li>Melegszendvics Veggy</li>
    </ul>
    Ha érdekelnek a receptek, <a target="blank" href="receptek.html">klikk ide!</a>
</p>
<h2>Mit ihatsz hozzá?</h2>
<p><ol>
    <li>Tea</li>
    <li>Kávé</li>
    <li>Kóla</li>
    <li>Sör (csak 18 éven felüliek!</li>
</ol></p>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2Frecipes%2Fsl%2F12%2F02%2Fsome-like-it-hot-pimiento-cheese-sandwiches-sl-x.jpg%3Fitok%3D69CA2gL1" alt="Ez egy guszta szendvics, kár, hogy nem látod!">"

</body>
</body>
</html>